/*main CSS*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin:0;
  overflow:scroll;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
}
a:hover{
  text-decoration: none;
}

/*scroll reference from:https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp*/
/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fffcfb;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(245, 200, 154);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 152, 62);
}

@media (max-width:50rem) {
  .html{
    overflow: hidden;
  }
  
}

/*fonts*/

.font_Quicksand {
  font-family: 'Quicksand', sans-serif;
}

.font_Inconsolata {
  font-family: 'Inconsolata', monospace;
}

.font_Dosis{
  font-family: 'Dosis', sans-serif;
}

p{
  font-family: 'Dosis', sans-serif;
}

/*this is header css*/
/* got menu idea from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_responsive_header*/
.header {
  overflow: hidden;
  background-color: #fbe1b4;
  padding: 0.5rem 0.25rem;
}

.header a {
  float: left;
  color: rgb(255, 153, 51);
  text-align: center;
  padding: 1rem;
  line-height: 1.5rem;
  font-size: 1.8rem;
  text-decoration: none;
}

.header a.logo {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(255, 153, 51);
}

.header .icon{
  display:none;
}


/*get the tip of text-underline-offset from https://www.kindacode.com/article/css-adjust-the-gap-between-text-and-underline/*/
.header a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    color:white;
  }
  
  .header a.active {
    background-color: #fbe1b4;
    color: white;
  }
  
  .header a.logo:hover{
    color:rgb(255, 153, 51);
    text-decoration: none;
    background-color: #fbe1b4;
  }
  
  .header-right {
    float: right;
    display: flex;
    
  }
  


   /* 800px/16=50 rem this is for mobile and small monitor.
   
    hot to check the icon's category : https://www.w3schools.com/icons/fontawesome_icons_webapp.asp
    tip the burger icon's menu from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav
  */

  @media screen and (max-width: 50rem) {
    .header a:not(.logo) {display: none;}
    .header a.logo{
      float: left;
      text-align: left;
    }
    .header a.icon {
      position: absolute;
      float: right;
      display: block;
      color:rgb(255, 153, 51);
      right:1.5rem;
      top:0.5rem;
    }
    .header a.icon:hover{
      color:white;
    }
  
  }

  
   @media screen and (max-width: 50rem) {
    .header.responsive{position: relative;}
    .header.responsive .icon{
      position: absolute;
      right:1.5rem;
      top:0.5rem;
    }

    .header.responsive a{
      float:none;
      display:block;
      text-align: left;
    }
    .header-right{
      flex-direction: column;
     align-items: flex-end;
    }
  }
  /*header part is end*/

  /*This is menu.html's product css style part
  change the product conatiner and grid structre
  got some idea and tip from here:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_product_card
  
  */
.text_center1{
  text-align: center;
  font-weight: lighter;
  font-size: 3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  border-bottom: 0.2rem dotted white;
}

.text_center2{
  text-align: center;
  font-weight: lighter;
  font-size: 3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  border-bottom: 0.2rem dotted #F6EEE3;
}

label{
  display: block;
  color: black;
  padding-bottom: 1rem;
}
.containerWrap{
  grid-auto-flow: column;
  justify-items: center;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
.product_container{
  min-width: 13rem;
  min-height: 24rem;
  overflow: hidden;
  text-align: center;
  
  padding-bottom: 1rem;
  margin:1rem;
  
  display:flex;
  justify-content: space-around;
  align-items: center;
  column-gap:1rem;
  flex-flow: column;
  padding: 0.5rem;
  border-radius: 2rem;
}

.product_text{
  color:rgb(0, 0, 0);
  font-size: 1.2rem;
  font-family: 'Quicksand';
  padding-top: 1.5rem;
}
.product_text p{
  padding-top: 0.3rem;
}

.product_link{
  padding: 1rem;
}


.product_container:hover{
  box-shadow: 0 0.5rem 1rem 0 rgba(255, 153, 51,0.3);
}

.price{
  color:rgb(198, 108, 19);
  font-size: 1.5rem;
}

.product_image{
  padding-top: 0.5rem;
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  border-radius: 2rem;
  box-shadow: rgb(0 0 0 / 20%) 0 1rem 1rem;
}


.product_container a.button{
  font-family: Tahoma;
  border: 0.15rem solid;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: #85D9C9;
  color: #fff;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition-duration: 0.5s;
}
.product_container a.button:hover{
  color: white;
  background-color: #73bdaf;
  border-radius: 10rem;
  
}
.product_container a.img{
  border: none;
  cursor: pointer;
}

.header.responsive a{
  float:none;
  display:block;
  text-align: left;
}
    
/*product part has ended*/

/*product detail parts start*/


.detailsWrapper{
  background-color: #F6EEE3;
  padding:2.5rem;
  border-radius: 1rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  min-width: 19rem;
  max-width: 78rem;
  height:auto;
  margin-top: 4rem;
  justify-items:center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.form{
  display: grid;
  justify-content: center;
}

/*800px/16=50rem*/
@media (min-width:50rem){
  .detailsWrapper.one{
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  .detailForm.one{
    flex-direction: row;
    align-items: center;
  }
}

.detailImg{
  display: flex;
  float: left;
  min-width:17rem;
  min-height: 15rem;
  padding-top: 0.5rem;
  justify-items: center;
  justify-content: center;
}
.detailImg img{
  height: 19rem;
  width: 17rem;
  border-radius: 0.5rem;
}
.detailText{
  padding: 2.5rem;
  align-self: center;
  text-align: center;
}
.detailText h2{
  margin-bottom: 1.2rem;
}
.detailText p{
  margin-top: 0.5rem;
}
.detailForm{
  display: flex;
  float:right;
  justify-content: center;
  flex-direction: column;
}

.detailSelect input{
  max-width: 3rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border: 0.25rem solid rgb(208, 192, 183);
}
.detailSelect select{
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border: 0.25rem solid rgb(208, 192, 183);
}
.detailSelect select:hover{
  border: 0.25rem solid rgb(255, 152, 62);
}
.detailSelect input:hover{
  border: 0.25rem solid rgb(255, 152, 62);
}


.detailButton{
  font-family: Tahoma;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.detailButton button{
  border: none;
}
.detailButton button:hover{
  border: none;
  cursor:pointer;
}

.cartButton{
  font-family: Tahoma;
  background-color: #85D9C9;
  padding:1rem;
  border-radius: 5rem;
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items:center;
}
.cartButton:hover{
  background-color: #73bdaf;;
  padding:1rem;
  border-radius: 5rem;
  color: white;
}
.buyButton{
  font-family: Tahoma;
  background-color: rgb(255, 255, 255);
  padding:1rem;
  border-radius: 5rem;
  color: rgb(255, 153, 51);
  font-size: 1.2rem;
  display: flex;
  align-items:center;
  text-decoration: none;
}
.buyButton:hover{
  font-family: Tahoma;
  background-color: rgb(255, 153, 51);
  padding:1rem;
  border-radius: 5rem;
  color:white;
  cursor:pointer;
}

/* The Modal (background) reference: https://www.w3schools.com/howto/howto_css_modals.asp*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fff9f1;
  margin: 15rem auto; /* 15% from the top and centered */
 
  padding: 4rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  min-width: 19rem;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*product detail part end*/

/*CSS for Home page starts here*/
/*Advertisement in Home page*/
.flex_home{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: stretch;
}
.showcaseBox{
  position: relative;
  background-color: #F6EEE3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.showcaseBox.one{
  background-color: #fff;
}

.name{
  padding: 1rem;
}

.imgBox {
  border-radius: 10rem;
  margin-top: 4rem;
}

.showcaseContent{
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  text-align: left;
  max-width: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.small_description{
  color: #858585;
  padding-top: 0.5rem;
}

.showcaseContent1{
  color:white;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  text-align: left;
  max-width: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background-color: #F6EEE3;
}

.productTitle {
  text-align: left;
  padding-top: 3rem;
  align-content:center;
  padding-left: 3rem;
}

.advertisment {
  font-size: 3rem;
  line-height: 4rem;
  color: #383838;
}

.enlarge{
  border-radius: 1rem;
  max-height: 20rem;
  object-fit: cover;
}

.productInfo {
  font-family: Tahoma;
  justify-content: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-size: 1.2rem;
  color: #5b5b5b;
}

.btn{
  font-family: Tahoma;
  border:0.15rem solid;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: #85D9C9;
  color: #fff;
  padding: .9rem 2rem;
  cursor: pointer;
  font-size: 1.7rem;
  transition-duration: 0.5s;
}

.btn:hover{
  background-color: #73bdaf;
}

.roundedImgCorner{
  border-radius: 10rem;
  margin: 4rem;
  padding: 2rem;
}

/*Company History*/
.companyHistory{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  margin-top: 0rem;
  margin-bottom: 5rem;
  font-size: 3rem;
  background-color: #fff;
  
}

.companyHistory h1 {
  display: grid;
  font-family: 'Quicksand', sans-serif;
  font-size: 14rem;
  color: #FFC342;
  font-weight: bolder;
  padding:1rem;
}

.companyHistory h2 {
  font-family: Tahoma;
  font-weight: normal;
  position: relative;
  padding: 2.5rem;
  border-radius: 2rem;
  background-color: #FFC342;
  color: rgb(255, 255, 255);
  line-height: 2rem;
  letter-spacing: 0.025rem;
  text-align: left;
  font-size: 1.4rem;
  max-width: 30rem;
}
@media (max-width:41rem) {
  
  .companyHistory h1{
    font-size: 8rem;
  }
  .companyHistory h2{
    font-size: 1rem;
    padding: 2rem;
  }
  .productTitle {
    text-align: center;
    padding-top: 3rem;
    align-content:center;
    padding-left: 0.5rem;
  }
}

/*Store review starts here*/
.review{
  background-color: #F6EEE3;
}
.text_center1{
  font-family: 'Dosis', sans-serif;
  text-align: center;
  font-weight: lighter;
  font-size: 3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  border-bottom: 0.2rem dotted white;
  color: #383838;
}
.review_container{
  min-width: 13rem;
  min-height: 30rem;
  overflow: hidden;
  text-align: center;
  padding-bottom: 1rem;
  margin: 1rem;
  display:flex;
  justify-content: space-around;
  align-items: center;
  column-gap:1rem;
  flex-flow: column;
  padding: 0.5rem;
  border-radius: 2rem;
}

.review_container a.button{
  font-family: Tahoma;
  border: 0.15rem solid;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: #85D9C9;
  color: #fff;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition-duration: 0.5s;
}

.review_container a.button:hover{
  background-color: #73bdaf;
}

.review_container p{
  font-size: 1.25rem;
  padding-bottom: 0.8rem;
}

.stars{
  color:#F6BBA9;
  padding-bottom: 1rem;
}
/*Store review ends here*/

/* Location Map Part Starts here
We have referened full map embedding idea from https://youtu.be/825ZZcArSWY 
and added more to improve the design*/
.map{
  width: 70%;
  display: grid;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 3rem;
  border-radius: 0.5rem;
  background: rgb(247, 237, 227);;
  box-shadow: 0 0 2rem 0 #858585;
}

.enlarge{
  width: 70%;
  height: 32rem;
  margin-bottom: 4rem;
  box-shadow: 0 0rem 1.5rem 0 #6c6c6c;
}

.locTitle{
  background: #F6BBA9;
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  border-radius: 0.5rem;
}

.loc{
 font-size: 1.5rem;
 text-align: center;
 margin-top: 3rem;
 margin-bottom: 2rem;
 color: rgb(66, 66, 66);
}

.locExplained{
  font-size: 1rem;
  text-align: center;
  margin-bottom: 2.5rem;
  color: rgb(88, 88, 88);
}
/*Location Map part Ends here*/

/*Contact part starts here
CSS for contact part referenced from
https://www.youtube.com/watch?v=rpujWVkmiPE */
.contact{
  position: relative;
  padding: 4rem;
  background-color: #F6EEE3;
}
.flex_loc{
  display: flex;
  justify-content: center;
}

.formy{
  border-radius: 1rem;
  box-shadow: 0 0 1.25rem 0.1rem #7b7b7b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form{
  background-color: #73bdaf;
  position: relative;
}

.input-container{
  
  margin: 1rem 0;
}

/*When user clicks the contact form, cursor will be black notifying them where to write*/
.input-container input{
  width: 75%;
  outline: none;
  border: 0.125rem solid #fff;
  padding: 0.6rem 1.2rem;
  color: rgb(130 130 130);
  font-weight: 500;
  letter-spacing: 0.031rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.input-container label{
  position: absolute;
  top: 50%;
  left: 0.938rem;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: rgb(115, 115, 115);
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}

.titley{
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
  font-family: Quicksand;
}

.bolde{
  font-size: 1rem;
  font-weight: normal;
  color:rgb(40, 40, 40);
}

.boldee{
  font-size: 1.2rem;
  font-weight: normal;
  color:rgb(40, 40, 40);
}

.sendbtn{
  padding: 0.6rem 1.3rem;
  background-color: #F6BBA9;
  border: 0.125rem solid #fff;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 1rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.sendbtn:hover{
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 1.563rem;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before, 
.input-container span:after{
  content:"";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 0.313rem;
  background-color: #73bdaf;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before{
  left:50%;
}

.input-container span:after{
  right:50%;
}

.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 1.563rem;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
  width: 50%;
  opacity: 1;
}

.contact-info{
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #fff;
  border-radius: 0.5rem;
}

.contact-info .titleF{
  font-size: 2.5rem;
  color: #5b5b5b;
}

.text{
  margin: 1.5rem 0 2rem 0;
  font-size: 1.4rem;
  color: #73bdaf;
}

.information{
  display: flex;
  color: rgb(62, 62, 62);
  margin: 1rem 0;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/*Social media icons css design*/
.icons{
  width: 1.563rem;
  margin-right: 0.7rem;
}

.social-media{
  padding: 2rem 0 0 0;
}

.social-media p{
  color: rgb(40, 40, 40);
}

.social-icons{
  display: flex;
  margin-top: 0.5rem;
  justify-items: center;
}

.social-icons a {
  width: 2.188rem;
  height:  2.188rem;
  border-radius: 0.5rem;
  background: #85D9C9;
  color: #fff;
  text-align: center;
  line-height: 2.188rem;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons i{
  font-size: 1rem;
}

.social-icons a:hover{
  transform: scale(1.05);
}


/*LOCATION page for contact grid.*/
@media (max-width: 53rem){
  .formy{
    grid-template-columns: 1fr;
  }

  .contact-info:before{
    bottom: initial;
    top: -4.688rem;
    right: 4.063rem;
    transform: scale(0.95);
  }

  .contact-form:before{
    top: -1rem;
    left: initial;
    right: 2rem;
  }

  .text{
    margin: 1.5rem 0 2rem 0;
  } 

  .social-media{
    padding: 1.5rem 0 0 0;
  }
  
}

@media (max-width: 30rem) {
  .contact {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .social-icons a {
    width: 1.875rem;
    height: 1.875rem;
    line-height: 2.188rem;
  }

  .icons {
    width: 1.438rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .sendbtn {
    padding: 0.45rem 1.2rem;
  }
}

.contact-form {
  background-color: #85D9C9;
  position: relative;
  border-radius: 0.6rem;
}

/*Arrow pointing*/
.contact-form:before {
  content: "";
  position: absolute;
  width: 1.625rem;
  height: 1.625rem;
  background-color: #85D9C9;
  transform: rotate(45deg);
  top: 3.25rem;
  left: -0.5rem;
}

/*giving space to contact us*/
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

/*Text box coloring*/
.input-contact {
  width: 100%;
  outline: none;
  border: 0.125rem solid #fafafa;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.031rem;
  transition: 0.3s;
}

/*For email part*/
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 13rem;
  border-radius: 1rem;
  resize: none;
  overflow-y: auto;
}
/*Contact part ends here*/

/*CSS for Home page starts here*/
.hold .card{
  position: relative;
  max-width: 28.125rem;
  background: #fff;
  margin: 0.625rem;
  padding: 0.938rem;
  display: flex;
  min-height: 50vh;
}

.hold .card .foods{
  max-width: 9.375rem;
  flex: 0 0 9.375rem;
 }

.hold .card .foods img{
 max-width: 100%;
}

.hold .card .reviews{
  margin-left: 1.25rem;
 }

 @media (max-width: 62rem){
  .hold{
    flex-direction: column;
  }
 }

 @media (max-width: 48rem){
  .hold{
    flex-direction: column;
  }

  .container .card{
    flex-direction: column;
    max-width: 21.875rem;
  }

  .container .card .foods{
    max-width: 100%;
  }

  
  .container .card .reviews{
    max-width: 0;
  }

 }


/*CSS for Home page ends here*/




/* checkout Css
  start reference from :https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_checkout_form
*/
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 2rem;
  flex-direction: row;
  justify-content: center;
  min-width: 30rem;
  max-width: 40rem;
}

/*cart css end here*/
.flex_cart{
  display: flex;
  justify-content: center;
}
.col-70 {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
}

.col-25,
.col-50,
.col-75 {
  padding: 1rem;
}

.deleteButton{
  font-family: Tahoma;
  background-color: #F6BBA9;
  color:white;
  border-radius: 2rem;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border: 0.1rem solid white;
}

.deleteButton:hover{
  background-color: grey;
  cursor:pointer;
  color:white;
  border-radius: 2rem;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.payButton{
  font-family: Tahoma;
  background-color: #85D9C9;
  color:white;
  border-radius: 2rem;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border: 0.1rem solid white;
  margin-left: 1rem;
}

.payButton:hover{
  background-color: #73bdaf;
  cursor:pointer;
  color:white;
  border-radius: 2rem;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
}


.container_cart {
  display:flex;
  background-color: #F6EEE3;
  border-radius: 2rem;
  padding: 1rem;
  flex-direction: column;
  align-items:stretch;
  margin-bottom: 0.25rem;
  padding-bottom: 1.25rem;
}
.cart_item{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 0.25rem;
  border-top: 0.25rem dotted white;
  border-bottom: 0.25rem double white;
}
.cart_item p,a{
  font-size: 1.25rem;
}
.cartItem_detail{
  display: grid;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 5rem;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 0.25rem;
  
}
.cartItem_detail.item{
  border-bottom: 0.1rem solid white;
}
.cartItem_button{
  font-family: Tahoma;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin-top: 7rem;
}
.cartItem_detail a{
  text-decoration: none;
  color: rgb(255, 153, 51);
}
.cartItem_detail a:hover{
  text-decoration: none;
  color: rgb(198, 108, 19);
}

.cartItem_detail.title{
  border-bottom: 0.1rem solid white;
  padding: 0.15rem;
  font-weight: bold;
}
.cartItem_detail.title p{
  font-size: 1.25rem;
  padding-bottom:0.25rem;
  color:black;
}
.product_image_Cart{
  padding-top: 0.5rem;
  height: 6.5rem;
  width: 5.5rem;
  object-fit: cover;
  border-radius: 1rem;
}

span.quan {
  float: right;
  color: darkgrey;
  order:3;
}

span.price {
  float: right;
  color: #000000;
  order:2;
  justify-self: start;
}
span.price.total{
  color:black;
}

.fontSizeUp{
  font-size: 1rem;
}

/* Responsive layout - 
  650px/16=40.625rem for mobile
*/
@media (max-width:41rem) {
  .row {

    margin: 1rem;
    min-width: 20rem;
    width: 80%;
  }
  
  .flex_cart{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .col-70 {
    -ms-flex: 90%; /* IE10 */
    flex: 90%;
  }
  
  .deleteButton{
    font-family: Tahoma;
    background-color: #F6BBA9;
    color:white;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 0.1rem solid white;
  }
  
  .deleteButton:hover{
    background-color: grey;
    cursor:pointer;
    color:white;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 0.1rem solid white;
  }
  
  .payButton{
    font-family: Tahoma;
    background-color: #73bdaf;
    color:#fff;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 0.1rem solid white;
    margin-left: 1rem;
  }
  
  .payButton:hover{
    background-color: white;
    cursor:pointer;
    color:#73bdaf;
    border-radius: 2rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    border: 0.1rem solid white;
  }
  
  
  .container_cart {
    display:flex;
    background-color: rgb(247, 237, 227);
    padding: 0.5rem;
    flex-direction: column;
    align-items:stretch;
    margin-bottom: 0.25rem;
    padding-bottom: 1.25rem;
  }
  .cart_item{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0.25rem;
    border-top: 0.25rem dotted rgb(242, 136, 98);
    border-bottom: 0.25rem double rgb(242, 136, 98);
  }
  .cart_item p,a{
    font-size: 0.75rem;
    color: #383838;
  }
  .cartItem_detail{
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 0.25rem;
    
  }
  .product_image_Cart{
    padding-top: 0.5rem;
    height: 3.5rem;
    width: 3rem;
    object-fit: cover;
    border-radius: 1rem;
    padding-right: 0.25rem;
}
  .cartItem_detail.item{
    border-bottom: 0.1rem solid rgba(219, 219, 219,50);
  }
  .cartItem_button{
    font-family: Tahoma;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin-top: 3rem;
  }
  .cartItem_detail a{
    text-decoration: none;
    color: rgb(255, 153, 51);
  }
  .cartItem_detail a:hover{
    text-decoration: none;
    color: rgb(198, 108, 19);
  }
  
  .cartItem_detail.title{
    border-bottom: 0.1rem solid rgb(242, 136, 98);
    padding: 0.1rem;
    font-weight: bold;
  }
  .cartItem_detail.title p{
    font-size: 1rem;
    padding-bottom:0.25rem;
    color:black;
    padding-left: 0.25rem;
  }
  
  
  span.quan {
    float: right;
    color: darkgrey;
    order:3;
  }
  
  span.price {
    float: right;
    color: #73bdaf;
    order:2;
    justify-self: end;
    font-size: 1rem;
  }
  span.price.total{
    color:rgb(255, 153, 51);
  }
  
  .fontSizeUp{
    font-size: 1rem;
  }
  
}

/*380/16=23..75rem*/
@media (max-width:24rem) {
  .row {
    margin-top: 0.25rem;
    min-width: 10rem;
    max-width: 20rem;
  }
  
  .product_image_Cart {
    padding-top: 0.25rem;
    height: 2.8rem;
    width: 2.5rem;
    object-fit: cover;
    border-radius: 0.5rem;
    padding-right: 0.25rem;
}
  .cart_item p,a{
    font-size: 0.5rem;
  }
  span.price {
    float: right;
    color: #73bdaf;
    order:2;
    justify-self: end;
    font-size: 0.75rem;
  }
  .cartItem_detail.title p{
    font-size: 0.75rem;
    padding-bottom:0.25rem;
    padding-left: 0.25rem;
    color:black;
  }

}


/*cart css end here*/

/*checkout css start*/
.container_bill{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  margin-top: 5rem;
  margin-bottom: 2rem;
}


.container_bill form{
  padding: 2rem;
  width: 50rem;
  background-color: rgb(247, 237, 227);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem rgb(0 0 0 / 8%);
}
.row_bill{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  align-items: flex-start;
  justify-content: center;
}

/*responsive*/
.col_bill{
  flex: 1 1 15rem;

}

.inputBox_bill{
  margin:1rem 0.5rem;
}
.inputBox_bill input{
  width: 100%;
  border: 0.1rem solid grey;
  padding: 0.75rem 0.75rem;
  font-size: 1rem;
}

.inputBox_bill.half input{
  width:12rem;
}

.inputBox_bill i{
  font-size: 2.5rem;
}

.grid_bill{
  display: grid;
  grid-template-columns: 1.4fr 1fr;
}
.flex_bill{
  display:flex;
  justify-content: space-between;
}
.flex_bill input{
  width:4rem;
}
.title_bill{
  font-size: 1.25rem;
  color: rgb(255, 153, 51);
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}


.btn_bill{
  font-family: Tahoma;
  border:0.15rem solid;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: #85D9C9;
  color: #fff;
  padding: .9rem 2rem;
  cursor: pointer;
  font-size: 1.7rem;
  transition-duration: 0.5s;
}



.btn_bill:hover{
  
  background-color: #73bdaf;
}

.back{
  font-family: Tahoma;
  border:0.15rem solid;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: #F6BBA9;
  color: #fff;
  padding: .9rem 2rem;
  cursor: pointer;
  font-size: 1.7rem;
  transition-duration: 0.5s;
  margin-right: 0.3rem;
}

.back:hover{
  background-color: grey;
}
.flex_btn{

  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin-top: 7rem;
}
/*checkout css done*/

/*confirm start*/
.flex_confirm{
  display: flex;
  justify-content: center;
}
.confirm{
  margin-top: 3rem;
  border-radius: 2rem;
  display: flex;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  flex-direction: column;
  align-items: center;
  background-color: rgb(247, 237, 227);
  margin-bottom: 3rem;
}
.confirm i{
  font-size: 5rem;
  color: rgb(255, 152, 62);
}

.confirm a.button{
  font-family: Tahoma;
  margin-top: 2rem;
  border:0.15rem solid;
  text-decoration: none;
  outline: 0;
  padding: 0.5rem;
  background-color:rgb(255,255,255);
  color: rgb(255, 153, 51);
  text-align: center;
  cursor:pointer;
  width:30%;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 5rem;
}
.confirm a.button:hover{
  margin-top: 2rem;
  color: white;
  background-color: rgb(255, 153, 51);
  border-radius: 10rem;
}
/*confirm end*/

/* footer start*/
.footer{
  background-color:rgb(245, 200, 154);
  color: #F09626;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: 1.5rem;
  padding-top:1.75rem;
  padding-bottom: 2.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.footer_logo a{
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(255, 153, 51);
  margin-right: 2rem;
}

.top{
  display: flex;
  color: white;
  align-items: center;
  justify-content: flex-end;

  text-decoration: none;
  color: white;
  font-size: 1rem;

}
.top:hover{
  color: rgb(255, 153, 51);
}


.text-right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


/* footer end*/
